#[mondodb]
#mongodb.devopsawscloud.shop
#[catalouge]
#catalouge.devopsawscloud.shop
#[user]
#user.devopsawscloud.shop
#[cart]
#cart.devopsawscloud.shop

[mongodb]
mongodb.devopsawscloud.shop
[catalogue]
catalouge.devopsawscloud.shop
[user]
user.devopsawscloud.shop
[cart]
cart.devopsawscloud.shop
[web]
web.devopsawscloud.shop
[redis]
redis.devopsawscloud.shop
[mysql]
mysql.devopsawscloud.shop
[shipping]
shipping.devopsawscloud.shop
[rabbitmq]
rabbitmq.devopsawscloud.shop
[payment]
payment.devopsawscloud.shop
[dispatch]
dispatch.devopsawscloud.shop
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321


#[mongodb]
#mongodb.daws76s.online
#[catalogue]
#catalogue.daws76s.online
#[user]
#user.daws76s.online
#[cart]
#cart.daws76s.online
#[web]
#web.daws76s.online
#[redis]
#redis.daws76s.online
#[mysql]
#mysql.daws76s.online
#[shipping]
#shipping.daws76s.online
##[rabbitmq]
#rabbitmq.daws76s.online
#[payment]
#payment.daws76s.online